{
  "name": "agentstream",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @agentstream/web dev",
    "build": "yarn workspaces run build",
    "typecheck": "yarn workspaces run typecheck"
  }
}
